# shopping-list

./: LICENSE.md  README.md  build.gradle  db-export.json
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matejrajtar/shoppinglist/activities/: AddProductActivity.java  CartActivity.java  CreateProductActivity.java  ManageCategoriesActivity.java  SearchImageActivity.java
app/src/main/java/com/matejrajtar/shoppinglist/adapters/: CategoryAdapter.java  ProductAvailableAdapter.java  ProductInCartAdapter.java  ProductsFragmentAdapter.java  SearchImageAdapter.java
app/src/main/java/com/matejrajtar/shoppinglist/app/: ShoppingList.java
app/src/main/java/com/matejrajtar/shoppinglist/base/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/matejrajtar/shoppinglist/database/: AppDatabase.java  CategoryDao.java  ProductDao.java
app/src/main/java/com/matejrajtar/shoppinglist/fragments/: ProductsFragment.java
app/src/main/java/com/matejrajtar/shoppinglist/model/: CartElement.java  Category.java  Product.java
app/src/main/java/com/matejrajtar/shoppinglist/old/: CartItem.java  Category.java  Product.java
app/src/main/java/com/matejrajtar/shoppinglist/provider/: LegacyCompatCursorWrapper.java  LegacyCompatFileProvider.java
app/src/main/java/com/matejrajtar/shoppinglist/tasks/category/: AddCategory.java  DeleteCategory.java  LoadCategories.java  RenameCategory.java
app/src/main/java/com/matejrajtar/shoppinglist/tasks/image/: LoadImages.java
app/src/main/java/com/matejrajtar/shoppinglist/tasks/migration/: Migration.java
app/src/main/java/com/matejrajtar/shoppinglist/tasks/product/: CreateProduct.java  DeleteProduct.java  LoadProductsByCategory.java  LoadProductsInCart.java  UpdateProduct.java  UpdateProducts.java
app/src/main/java/com/matejrajtar/shoppinglist/utils/: Analytics.java  NormalPreferences.java  ResourceUtils.java
app/src/main/java/com/matejrajtar/shoppinglist/views/: AddProductView.java  CartView.java  CreateProductView.java  Dialogs.java  ManageCategoriesView.java  ProductsListView.java  SearchImageView.java
app/src/main/res/drawable/: ic_arrow_left.xml  ic_close.xml  ic_plus.xml  ic_search.xml  ic_share.xml  product_background_selector.xml
app/src/main/res/layout/: item_category.xml  item_product_available.xml  item_product_in_cart.xml  screen_add_product.xml  screen_cart.xml  screen_create_product.xml  screen_manage_categories.xml  screen_search_image.xml  toolbar.xml  view_category_products.xml  view_dialog_input.xml  view_footer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
