apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'

android
        {
            compileSdkVersion 31

            defaultConfig
                    {
                        applicationId 'com.matejrajtar.shoppinglist'
                        minSdkVersion 21
                        targetSdkVersion 31
                        versionCode 13
                        versionName '2.1.0'
                        multiDexEnabled true
                    }

            signingConfigs
                    {
                        debug
                                {
                                    storeFile file('debug.keystore')
                                }

                        release
                                {
                                    keyAlias project.hasProperty('RELEASE_KEY_ALIAS') ? RELEASE_KEY_ALIAS : ''
                                    keyPassword project.hasProperty('RELEASE_KEY_PASSWORD') ? RELEASE_KEY_PASSWORD : ''
                                    storePassword project.hasProperty('RELEASE_STORE_PASSWORD') ? RELEASE_STORE_PASSWORD : ''
                                    storeFile project.hasProperty('RELEASE_STORE_FILE') ? file(RELEASE_STORE_FILE) : file('.')
                                }
                    }


            compileOptions
                    {
                        sourceCompatibility JavaVersion.VERSION_1_8
                        targetCompatibility JavaVersion.VERSION_1_8
                    }

            buildTypes
                    {
                        debug
                                {
                                    debuggable true
                                }

                        release
                                {
                                    signingConfig signingConfigs.release
                                }
                    }
            lint {
                abortOnError false
                checkReleaseBuilds false
                disable 'MissingTranslation', 'ContentDescription', 'RtlHardcoded', 'LabelFor'
            }
        }

dependencies
        {
            implementation 'com.android.support:multidex:1.0.3'
            implementation 'com.google.android.material:material:1.6.0-alpha01'
            implementation 'com.android.support:design:31.0.0'

            // okhttp
            implementation 'com.squareup.okhttp3:okhttp:3.11.0'

            // glide
            implementation 'com.github.bumptech.glide:glide:4.8.0'

            // android utils
            implementation 'com.mauriciotogneri:androidutils:3.3.0'

            // database
            implementation 'com.github.satyan:sugar:1.3.1'

            // google analytics
            implementation 'com.google.android.gms:play-services-analytics:17.0.1'

            // room
            implementation 'androidx.room:room-runtime:2.3.0'
            implementation 'com.google.firebase:firebase-database:20.0.3'
            implementation platform('com.google.firebase:firebase-bom:29.0.1')
            implementation 'com.google.firebase:firebase-firestore:24.0.0'
            annotationProcessor 'androidx.room:room-compiler:2.3.0'
        }