<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="#EFEFEF">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/search_items_to_add"
            android:textSize="14sp" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/list.background"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ListView
            android:id="@+id/product.list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/product.add"
            style="@style/floatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_plus"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/label.empty"
            style="@style/labelEmpty" />


    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="#EFEFEF">

        <EditText
            android:id="@+id/extra_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/save_extra_items"
            android:lineSpacingExtra="10dp"
            android:textSize="14sp"
            android:inputType="textNoSuggestions"/>

    </RelativeLayout>

</LinearLayout>